# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

This is an old deprecated branch used only to create a pull request on another repo. Please use:
git@bitbucket.org:Pterrordactyl/seniordesign2_tom.git
* ...
